* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mark Pro";
}

/* Fonts */
@import url(https://db.onlinewebfonts.com/c/7200c6dd8ac604abe09f5159e53a40c0?family=Mark+Pro);

:root {
  /* colors for typography */
  --zwart---: #000;
  --wit---: #fff;
  /* secundary colors */
  --blauw---: #003cfb;
  --groen---: #02c758;
  --rood---: rgb(231, 70, 30);
  /* tertaire colors */
  --blauw-accenet--: #001863;
  --groen-accent--: rgb(0, 143, 63);
  --red-accent--: #670002;
  /* Fonts */
}

header {
  display: flex;
}
/* Start navbar */
nav {
  display: flex;
  justify-content: space-between;
  background-color: #003cfb;
  width: 100%;
  border-bottom-left-radius: 90%;
}
nav ul {
  display: none;
}

nav a {
  display: flex;
  justify-content: center;
}
/* Start navbar classes */
.van-ons-img {
  height: 2.5em;
  width: auto;
  margin: 1em;
}

.test {
  display: flex;
  justify-content: end;
}

/* Einde navbar */
/* Start landing page content */

h1 {
  text-align: center;
  margin-top: 4em;
  padding: 0.5em;
  font-family: "Mark Pro Bold";
}
p {
  text-align: center;
  padding: 1.2em;
  border-radius: 10px;
}
button{
   margin-top: 3em;
   background: var(--groen---);
   border: none;
   border-radius: 15px;
   padding: 0.7em;
   transition: 0.3s;  
}
button:hover{
   background: var(--groen-accent--);
}
.bekijk-fases{
   text-decoration: none;
   color: white;
}
/* start van Cards */

.fase-one{
   border: solid 1px black;
   height: 19em;
   width: 19em;
   margin: 3em auto;
   padding: 1em;
   border-radius: 1em;
   background:lightgrey;
   border: none;
  
}
/* begin footer */

footer{
   background-color: #003cfb;
   color: var(--wit---);
}

footer h4{
   margin-bottom: 0.5em;
}

footer li{
   list-style: none;
   margin-top: 0.2em;
}

footer li a{
   text-decoration: none;
   color: var(--wit---);
}

.footer-col{
width: 100%;
text-align: center;
padding: 1em;
display: block;
}


/* Media Qeuries */

@media (min-width:640px){
nav ul{
   display: block;
   justify-content: center;
}
nav ul li{
   list-style: none;
}
nav li a{
   text-decoration: none;
   color: var(--wit---);
   margin: 1.0em 1.3em 0em 6em;
}
.cards{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.fase-one{
   width: 19em;
   height: 19em;
}
/* footer */
footer{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
}

/* Media voor tekst */

@media (min-width:800px){
   p{
      width: 40em;
      margin: 0 auto;
   }
}

/* desktop versie */

@media (min-width:1080px){
   .cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
   }
   /* footer */
   footer{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}
